# springbootdemo

./: README.md  pom.xml
src/main/java/com/xlh/springboot/: Application.java
src/main/java/com/xlh/springboot/config/: WebConfig.java
src/main/java/com/xlh/springboot/dao/: PersonDao.java
src/main/java/com/xlh/springboot/domain/: Person.java
src/main/java/com/xlh/springboot/service/: PersonService.java
src/main/java/com/xlh/springboot/web/controller/: PersonController.java
src/main/java/com/xlh/springboot/web/filter/: DemoFilter.java
src/main/java/com/xlh/springboot/web/listener/: DemoListener.java
src/main/java/com/xlh/springboot/web/servlet/: DemoServlet.java
src/main/resources/: ApplicationContext.xml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl
src/test/java/springbootdemo/: EmailTest.java
